<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.perforce</groupId>
	<artifactId>p4java</artifactId>
	<packaging>jar</packaging>
	<version>2012.3.551082</version>
	<name>Perforce Java API</name>
	<url>http://www.perforce.com</url>
	<organization>
		<name>Perforce Software</name>
		<url>http://www.perforce.com</url>
	</organization>
	<description>
		P4Java, the Perforce Java API is a Java-native API for accessing Perforce SCM services from within Java applications, servlets, plug-ins, and other Java contexts.
	</description>
	<licenses>
		<license>
			<name>Perforce Software</name>
			<url>p4java-2012.3.551082-license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:perforce:public.perforce.com:1666://</connection>
		<developerConnection>scm:perforce:public.perforce.com:1666://</developerConnection>
		<url>http://public.perforce.com:80://</url>
	</scm>
	<developers>
		<developer>
			<id>seth.miller</id>
			<name>Seth Miller</name>
			<email>seth.miller@salesforce.com</email>
			<roles>
				<role>OSS Repo Staging</role>
			</roles>
		</developer>
	</developers>
</project>
