<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netflix.nebula</groupId>
  <artifactId>nebula-core</artifactId>
  <version>3.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>nebula-core</name>
  <description>Common classes that plugins might need</description>
  <developers>
    <developer>
      <id>quidryan</id>
      <name>Justin Ryan</name>
      <email>justin@halfempty.org</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.nebula#nebula-core;3.0.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>3.0.0</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2015-09-09_21:12:32</nebula_Build_Date>
    <nebula_Gradle_Version>2.6</nebula_Gradle_Version>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>git://github.com/nebula-plugins/nebula-core.git</nebula_Module_Origin>
    <nebula_Change>24f60ed</nebula_Change>
    <nebula_Branch>24f60ed01d58dae0d63998704692d267ebc5b989</nebula_Branch>
    <nebula_Build_Host>testing-worker-linux-docker-d41b653d-3204-linux-5</nebula_Build_Host>
    <nebula_Build_Job>LOCAL</nebula_Build_Job>
    <nebula_Build_Number>LOCAL</nebula_Build_Number>
    <nebula_Build_Id>LOCAL</nebula_Build_Id>
    <nebula_Created_By>1.7.0_76-b13 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.7.0_76</nebula_Build_Java_Version>
    <nebula_Module_Owner>justin@halfempty.org</nebula_Module_Owner>
    <nebula_Module_Email>justin@halfempty.org</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>1.7</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.7</nebula_X_Compile_Source_JDK>
  </properties>
  <url>https://github.com/nebula-plugins/nebula-core</url>
  <scm>
    <url>git://github.com/nebula-plugins/nebula-core.git</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
